
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bozazbiuxbnvpl6mlwro-mysql.services.clever-cloud.com}:3306/bozazbiuxbnvpl6mlwro
spring.datasource.username=uhkyaub8riajadzm
spring.datasource.password=9E6yFlCI8Jh8k99X7Nv3




#eureka registration
spring.application.name=livraison-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.server-url.default-zone=http://discovery:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
