

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bvg9mj1frvgg1y9mslco-mysql.services.clever-cloud.com}:3306/bvg9mj1frvgg1y9mslco
spring.datasource.username=uslkahxyrxgqgzyz
spring.datasource.password=4ANjMCmef9XT8Nwn7LPx



#eureka registration
spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.server-url.default-zone=http://discovery:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#eureka.client.register-with-eureka=true