spring.application.name=zuul-gateway
server.port=8762
eureka.instance.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetchResgistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000
zuul.routes.Job-service.path=/Job-service/*
zuul.routes.Job-service.serviceId=Job-service
zuul.routes.user-service.path=/user-service/*
zuul.routes.user-service.serviceId=user-service
zuul.routes.Customer.path=/Customer/*
zuul.routes.Customer.serviceId=Customer

zuul.routes.Stock.path=/Stock/*
zuul.routes.Stock.serviceId=Stock

zuul.routes.Fournisseur.path=/Fournisseur/*
zuul.routes.Fournisseur.serviceId=Fournisseur



